<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>gogogaga_page3</title>
<style>

body {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: left;
    background-color: white;
}

.neon {
    position: relative;
    overflow: hidden;
    filter: brightness(200%);
}

.text {
    background-color: black;
    color: white;
    font-size: 80px;
    font-weight: bold;
    font-family: sans-serif;
    text-transform: uppercase;
    position: relative;
    user-select: none;
}

.text_header {
    color: white;
    background-color: black;
    font-size: 30px;
    font-weight: bold;
    font-family: sans-serif;
    text-transform: uppercase;
    position: relative;
    user-select: none;
}

.text_p {
    color: white;
    background-color: black;
    font-size: 20px;
    font-family: sans-serif;
    user-select: none;
    text-align: right;
}

.text::before {
    content: attr(data-text);
    position: absolute;
    color: white;
    filter: blur(0.02em);
    mix-blend-mode: difference;
}

.gradient {
    position: absolute;
    background: linear-gradient(45deg, red, gold, lightgreen, gold, red);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    mix-blend-mode: multiply;
}

.spotlight {
    position: absolute;
    top: -100%;
    left: -100%;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(
            circle,
            white,
            transparent 25%
        ) center / 25% 25%,
        radial-gradient(
            circle,
            white,
            black 25%
        ) center / 12.5% 12.5%;
    animation: light 5s linear infinite;
    mix-blend-mode: color-dodge;
}

@keyframes light {
    to {
        transform: translate(50%, 50%);
    }
}

</style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="neon">
                    <span class="text" data-text="gogogaga">gogogaga</span>
                    <span class="gradient"></span>
                    <span class="spotlight"></span>
                </div>> 
                <div class="text_header">
                    <span class="text_header">TOP SPOTIFY SONGS from 2010-2019</span><br>
                    <span class="text_p">Compiled by the Ladies of gogoGAGA Records</span>
                </div> 
            </div>
        <div class="row">
            <table width="100%" border="2" cellspacing="10" cellpadding="10">
                <tbody>
                  <tr>
                    <td>interactive chart with BPM vs energy</td>
                    <td>danceAbility</td>
                  </tr>
                  <tr>
                    <td>loudness</td>
                    <td>extra</td>
                  </tr>
                  <tr>
                    <td>extra</td>
                    <td>extra</td>
                  </tr>
                </tbody>
            </table>
        </div>
    </div>
<p>the Ladies of gogoGAGA Records are AP, JL, and LG</p>
</body>
</html>
